rm -r node_modules
del package-lock.json
npm install
npm audit
============================================
npx asar list .\app.asar
============================================
git config core.autocrlf false
git config core.autocrlf && git add --renormalize . && git status --short | head -20
============================================
npm version patch  # ou minor / major
git push --follow-tags
============================================
const fs = require("fs");
const path = require("path");

fs.writeFileSync(
  path.join(app.getPath("desktop"), "debug.txt"),
  JSON.stringify(
    {
      NODE_ENV: process.env.NODE_ENV,
      isPackaged: app.isPackaged,
      execPath: process.execPath,
    },
    null,
    2,
  ),
);

console.log({
  NODE_ENV: process.env.NODE_ENV,
  isPackaged: app.isPackaged,
  execPath: process.execPath,
});
============================================
Inside that directory, you can run several commands:

  npx playwright test
    Runs the end-to-end tests.

  npx playwright test --ui
    Starts the interactive UI mode.

  npx playwright test --project=chromium
    Runs the tests only on Desktop Chrome.

  npx playwright test example
    Runs the tests in a specific file.

  npx playwright test --debug
    Runs the tests in debug mode.

  npx playwright codegen
    Auto generate tests with Codegen.

We suggest that you begin by typing:

    npx playwright test

And check out the following files:
  - .\test\e2e\example.spec.ts - Example end-to-end test
  - .\playwright.config.ts - Playwright Test configuration
============================================
